# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./block.h \
    ./bombpowerup.h \
    ./destroyableblock.h \
    ./explosion.h \
    ./explosionpowerup.h \
    ./healthpowerup.h \
    ./powerup.h \
    ./settings.h \
    ./undestroyableblock.h \
    ./bomb.h \
    ./bomberman_dialog.h \
    ./field.h \
    ./player.h \
    ./playingground.h \
    ./registerwindow.h \
    ./showingplayers.h
SOURCES += ./bomb.cpp \
    ./bomberman_dialog.cpp \
    ./bombpowerup.cpp \
    ./destroyableblock.cpp \
    ./explosion.cpp \
    ./explosionpowerup.cpp \
    ./field.cpp \
    ./healthpowerup.cpp \
    ./main.cpp \
    ./player.cpp \
    ./playingground.cpp \
    ./registerwindow.cpp \
    ./showingplayers.cpp \
    ./undestroyableblock.cpp
FORMS += ./bomberman_dialog.ui \
    ./registerwindow.ui \
    ./showingplayers.ui
RESOURCES += Resurse.qrc
